Blender 2.82 (sub 7) (hash 375c7dc4caf4 built 2020-03-12 05:30:40)
found bundled python: /usr/app/blender-2.82a-linux64/2.82/python
Read blend: /tmp/blender/eve.blend
Fra:1 Mem:46.44M (0.00M, Peak 46.56M) | Time:00:00.02 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Synchronizing object | Cube
Fra:1 Mem:46.44M (0.00M, Peak 46.56M) | Time:00:00.02 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Initializing
Fra:1 Mem:46.33M (0.00M, Peak 46.56M) | Time:00:00.02 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Waiting for render to start
Fra:1 Mem:46.35M (0.00M, Peak 46.56M) | Time:00:00.02 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Loading render kernels (may take a few minutes the first time)
Fra:1 Mem:46.35M (0.00M, Peak 52.31M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Scene
Fra:1 Mem:46.35M (0.00M, Peak 52.31M) | Time:00:00.05 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Shaders
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Background
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Camera
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Meshes Flags
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Objects
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Objects | Copying Transformations to device
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Objects | Applying Static Transformations
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Hair Systems
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Hair settings | Copying Hair settings to device
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Particle Systems
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Particle Systems | Copying Particles to device
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Meshes
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Mesh | Computing attributes
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Mesh | Copying Attributes to device
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Scene BVH | Building
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Scene BVH | Building BVH
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Scene BVH | Packing BVH triangles and strands
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Scene BVH | Packing BVH nodes
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Scene BVH | Copying BVH to device
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Mesh | Computing normals
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Mesh | Copying Mesh to device
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Objects Flags
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Images
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Camera Volume
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.00M, Peak:0.00M | Scene, View Layer | Updating Lookup Tables
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.25M, Peak:0.25M | Scene, View Layer | Updating Lights
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.25M, Peak:0.25M | Scene, View Layer | Updating Lights | Computing distribution
Fra:1 Mem:46.85M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:0.25M, Peak:0.25M | Scene, View Layer | Updating Integrator
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:1.53M, Peak:1.53M | Scene, View Layer | Updating Film
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:1.28M, Peak:1.53M | Scene, View Layer | Updating Lookup Tables
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:1.53M, Peak:1.53M | Scene, View Layer | Updating Baking
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:1.53M, Peak:1.53M | Scene, View Layer | Updating Device | Writing constant memory
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:1.53M, Peak:1.53M | Scene, View Layer | Updating Device | Writing constant memory | Compiling render kernels
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:1.53M, Peak:1.53M | Scene, View Layer | Updating Device | Writing constant memory
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.09 | Mem:1.53M, Peak:1.53M | Scene, View Layer | Rendered 0/510 Tiles, Sample 0/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.10 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 1/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 2/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 3/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.12 | Remaining:00:00.92 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 4/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.13 | Remaining:00:01.50 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 5/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.14 | Remaining:00:01.88 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 6/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.14 | Remaining:00:02.16 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 7/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.15 | Remaining:00:02.36 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 8/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.16 | Remaining:00:02.51 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 9/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.17 | Remaining:00:02.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 10/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.18 | Remaining:00:02.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 11/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.18 | Remaining:00:02.82 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 12/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.19 | Remaining:00:02.89 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 13/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.20 | Remaining:00:02.94 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 14/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.21 | Remaining:00:02.99 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 15/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.21 | Remaining:00:03.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 16/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.22 | Remaining:00:03.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 17/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.23 | Remaining:00:03.10 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 18/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.24 | Remaining:00:03.13 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 19/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.24 | Remaining:00:03.15 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 20/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.25 | Remaining:00:03.17 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 21/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.26 | Remaining:00:03.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 22/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.27 | Remaining:00:03.19 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 23/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.27 | Remaining:00:03.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 24/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.28 | Remaining:00:03.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 25/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.29 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 26/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.30 | Remaining:00:03.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 27/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.30 | Remaining:00:03.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 28/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.31 | Remaining:00:03.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 29/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.32 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 30/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.33 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 31/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.33 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 32/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.34 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 33/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.35 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 34/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.36 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 35/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.36 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 36/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.37 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 37/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.38 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 38/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.39 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 39/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.39 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 40/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.40 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 41/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.41 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 42/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.42 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 43/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.42 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 44/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.43 | Remaining:00:03.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 45/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.44 | Remaining:00:03.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 46/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.45 | Remaining:00:03.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 47/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.45 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 48/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.46 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 49/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.47 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 50/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.48 | Remaining:00:03.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 51/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.48 | Remaining:00:03.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 52/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.49 | Remaining:00:03.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 53/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.50 | Remaining:00:03.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 54/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.50 | Remaining:00:03.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 55/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.51 | Remaining:00:03.19 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 56/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.52 | Remaining:00:03.19 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 57/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.53 | Remaining:00:03.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 58/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.53 | Remaining:00:03.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 59/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.54 | Remaining:00:03.17 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 60/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.55 | Remaining:00:03.17 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 61/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.56 | Remaining:00:03.17 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 62/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.56 | Remaining:00:03.16 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 63/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.57 | Remaining:00:03.16 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 64/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.58 | Remaining:00:03.15 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 65/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.59 | Remaining:00:03.14 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 66/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.59 | Remaining:00:03.14 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 67/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.60 | Remaining:00:03.13 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 68/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.61 | Remaining:00:03.13 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 69/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.62 | Remaining:00:03.12 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 70/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.62 | Remaining:00:03.12 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 71/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.63 | Remaining:00:03.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 72/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.64 | Remaining:00:03.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 73/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.65 | Remaining:00:03.10 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 74/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.67 | Remaining:00:03.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 75/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.69 | Remaining:00:03.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 76/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.69 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 77/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.70 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 78/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.71 | Remaining:00:03.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 79/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.72 | Remaining:00:03.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 80/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.72 | Remaining:00:03.19 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 81/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.73 | Remaining:00:03.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 82/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.74 | Remaining:00:03.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 83/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.75 | Remaining:00:03.17 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 84/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.75 | Remaining:00:03.16 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 85/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.76 | Remaining:00:03.15 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 86/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.77 | Remaining:00:03.14 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 87/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.78 | Remaining:00:03.14 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 88/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.78 | Remaining:00:03.13 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 89/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.79 | Remaining:00:03.12 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 90/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.80 | Remaining:00:03.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 91/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.81 | Remaining:00:03.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 92/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.81 | Remaining:00:03.10 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 93/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.82 | Remaining:00:03.09 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 94/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.83 | Remaining:00:03.08 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 95/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.84 | Remaining:00:03.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 96/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.84 | Remaining:00:03.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 97/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.85 | Remaining:00:03.06 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 98/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.86 | Remaining:00:03.05 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 99/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.86 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 100/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.87 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 101/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.88 | Remaining:00:03.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 102/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.90 | Remaining:00:03.06 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 103/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.93 | Remaining:00:03.16 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 104/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:00.98 | Remaining:00:03.29 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 105/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.02 | Remaining:00:03.42 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 106/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.05 | Remaining:00:03.48 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 107/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.07 | Remaining:00:03.51 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 108/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.07 | Remaining:00:03.49 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 109/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.08 | Remaining:00:03.48 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 110/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.09 | Remaining:00:03.47 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 111/510 Tiles, Sample 128/128
Fra:1 Mem:48.26M (0.00M, Peak 52.31M) | Time:00:01.09 | Remaining:00:03.46 | Mem:1.66M, Peak:1.66M | Scene, View Layer | Rendered 111/510 Tiles, Sample 24/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.10 | Remaining:00:03.45 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 112/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.10 | Remaining:00:03.44 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 113/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.11 | Remaining:00:03.43 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 114/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.12 | Remaining:00:03.41 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 115/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.13 | Remaining:00:03.40 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 116/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.13 | Remaining:00:03.39 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 117/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.14 | Remaining:00:03.37 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 118/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.15 | Remaining:00:03.36 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 119/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.16 | Remaining:00:03.35 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 120/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.16 | Remaining:00:03.34 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 121/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.17 | Remaining:00:03.32 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 122/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.18 | Remaining:00:03.31 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 123/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.19 | Remaining:00:03.30 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 124/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.19 | Remaining:00:03.29 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 125/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.20 | Remaining:00:03.27 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 126/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.21 | Remaining:00:03.26 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 127/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.22 | Remaining:00:03.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 128/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.22 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 129/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.23 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 130/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.25 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 131/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.27 | Remaining:00:03.28 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 132/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.31 | Remaining:00:03.36 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 133/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.35 | Remaining:00:03.44 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 134/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.40 | Remaining:00:03.53 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 135/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.44 | Remaining:00:03.62 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 136/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.49 | Remaining:00:03.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 137/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.54 | Remaining:00:03.79 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 138/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.56 | Remaining:00:03.82 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 139/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.58 | Remaining:00:03.83 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 140/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.59 | Remaining:00:03.81 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 141/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.60 | Remaining:00:03.79 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 142/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.60 | Remaining:00:03.78 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 143/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.61 | Remaining:00:03.76 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 144/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.62 | Remaining:00:03.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 145/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.63 | Remaining:00:03.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 146/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.63 | Remaining:00:03.71 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 147/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.64 | Remaining:00:03.69 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 148/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.65 | Remaining:00:03.67 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 149/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.66 | Remaining:00:03.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 150/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.66 | Remaining:00:03.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 151/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.67 | Remaining:00:03.62 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 152/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.68 | Remaining:00:03.60 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 153/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.68 | Remaining:00:03.59 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 154/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.69 | Remaining:00:03.57 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 155/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.70 | Remaining:00:03.55 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 156/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.71 | Remaining:00:03.54 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 157/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.71 | Remaining:00:03.52 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 158/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.72 | Remaining:00:03.51 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 159/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.74 | Remaining:00:03.51 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 160/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.78 | Remaining:00:03.56 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 161/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.82 | Remaining:00:03.62 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 162/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.86 | Remaining:00:03.67 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 163/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.90 | Remaining:00:03.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 164/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.95 | Remaining:00:03.78 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 165/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:01.99 | Remaining:00:03.84 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 166/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.04 | Remaining:00:03.90 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 167/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.08 | Remaining:00:03.96 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 168/510 Tiles, Sample 128/128
Fra:1 Mem:48.26M (0.00M, Peak 52.31M) | Time:00:02.09 | Remaining:00:03.97 | Mem:1.66M, Peak:1.66M | Scene, View Layer | Rendered 168/510 Tiles, Sample 18/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.13 | Remaining:00:04.02 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 169/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.17 | Remaining:00:04.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 170/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.19 | Remaining:00:04.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 171/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.20 | Remaining:00:04.05 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 172/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.21 | Remaining:00:04.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 173/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.21 | Remaining:00:04.00 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 174/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.22 | Remaining:00:03.98 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 175/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.23 | Remaining:00:03.96 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 176/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.24 | Remaining:00:03.94 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 177/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.24 | Remaining:00:03.92 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 178/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.25 | Remaining:00:03.90 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 179/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.26 | Remaining:00:03.88 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 180/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.27 | Remaining:00:03.86 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 181/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.27 | Remaining:00:03.84 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 182/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.28 | Remaining:00:03.82 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 183/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.29 | Remaining:00:03.80 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 184/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.30 | Remaining:00:03.78 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 185/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.30 | Remaining:00:03.76 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 186/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.31 | Remaining:00:03.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 187/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.32 | Remaining:00:03.73 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 188/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.33 | Remaining:00:03.71 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 189/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.35 | Remaining:00:03.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 190/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.40 | Remaining:00:03.76 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 191/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.44 | Remaining:00:03.80 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 192/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.48 | Remaining:00:03.83 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 193/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.52 | Remaining:00:03.87 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 194/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.57 | Remaining:00:03.91 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 195/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.61 | Remaining:00:03.95 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 196/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.66 | Remaining:00:03.99 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 197/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.70 | Remaining:00:04.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 198/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.75 | Remaining:00:04.06 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 199/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.80 | Remaining:00:04.10 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 200/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.83 | Remaining:00:04.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 201/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.83 | Remaining:00:04.09 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 202/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.84 | Remaining:00:04.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 203/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.85 | Remaining:00:04.05 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 204/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.86 | Remaining:00:04.02 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 205/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.86 | Remaining:00:04.00 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 206/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.87 | Remaining:00:03.98 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 207/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.88 | Remaining:00:03.96 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 208/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.89 | Remaining:00:03.94 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 209/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.89 | Remaining:00:03.91 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 210/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.90 | Remaining:00:03.89 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 211/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.91 | Remaining:00:03.87 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 212/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.92 | Remaining:00:03.85 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 213/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.92 | Remaining:00:03.83 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 214/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.93 | Remaining:00:03.81 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 215/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.94 | Remaining:00:03.79 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 216/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.95 | Remaining:00:03.77 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 217/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.95 | Remaining:00:03.75 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 218/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.96 | Remaining:00:03.73 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 219/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:02.99 | Remaining:00:03.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 220/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.03 | Remaining:00:03.76 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 221/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.07 | Remaining:00:03.78 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 222/510 Tiles, Sample 128/128
Fra:1 Mem:48.26M (0.00M, Peak 52.31M) | Time:00:03.09 | Remaining:00:03.79 | Mem:1.66M, Peak:1.66M | Scene, View Layer | Rendered 222/510 Tiles, Sample 52/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.12 | Remaining:00:03.81 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 223/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.16 | Remaining:00:03.83 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 224/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.20 | Remaining:00:03.85 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 225/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.25 | Remaining:00:03.88 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 226/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.29 | Remaining:00:03.91 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 227/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.34 | Remaining:00:03.93 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 228/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.39 | Remaining:00:03.96 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 229/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.43 | Remaining:00:03.98 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 230/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.46 | Remaining:00:03.99 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 231/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.47 | Remaining:00:03.96 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 232/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.48 | Remaining:00:03.94 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 233/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.49 | Remaining:00:03.92 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 234/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.49 | Remaining:00:03.89 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 235/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.50 | Remaining:00:03.87 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 236/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.51 | Remaining:00:03.85 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 237/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.52 | Remaining:00:03.83 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 238/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.52 | Remaining:00:03.81 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 239/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.53 | Remaining:00:03.78 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 240/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.54 | Remaining:00:03.76 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 241/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.55 | Remaining:00:03.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 242/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.55 | Remaining:00:03.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 243/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.56 | Remaining:00:03.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 244/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.57 | Remaining:00:03.68 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 245/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.57 | Remaining:00:03.66 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 246/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.58 | Remaining:00:03.63 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 247/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.59 | Remaining:00:03.61 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 248/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.60 | Remaining:00:03.59 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 249/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.63 | Remaining:00:03.59 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 250/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.67 | Remaining:00:03.61 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 251/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.71 | Remaining:00:03.62 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 252/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.75 | Remaining:00:03.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 253/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.80 | Remaining:00:03.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 254/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.84 | Remaining:00:03.67 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 255/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.89 | Remaining:00:03.68 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 256/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.93 | Remaining:00:03.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 257/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:03.98 | Remaining:00:03.71 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 258/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.02 | Remaining:00:03.73 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 259/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.07 | Remaining:00:03.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 260/510 Tiles, Sample 128/128
Fra:1 Mem:48.26M (0.00M, Peak 52.31M) | Time:00:04.09 | Remaining:00:03.74 | Mem:1.66M, Peak:1.66M | Scene, View Layer | Rendered 260/510 Tiles, Sample 84/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.10 | Remaining:00:03.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 261/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.11 | Remaining:00:03.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 262/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.12 | Remaining:00:03.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 263/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.12 | Remaining:00:03.68 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 264/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.13 | Remaining:00:03.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 265/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.14 | Remaining:00:03.63 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 266/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.15 | Remaining:00:03.61 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 267/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.15 | Remaining:00:03.59 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 268/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.16 | Remaining:00:03.56 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 269/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.17 | Remaining:00:03.54 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 270/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.18 | Remaining:00:03.52 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 271/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.18 | Remaining:00:03.50 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 272/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.19 | Remaining:00:03.48 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 273/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.20 | Remaining:00:03.46 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 274/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.21 | Remaining:00:03.44 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 275/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.21 | Remaining:00:03.42 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 276/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.22 | Remaining:00:03.39 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 277/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.23 | Remaining:00:03.37 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 278/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.24 | Remaining:00:03.35 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 279/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.27 | Remaining:00:03.35 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 280/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.31 | Remaining:00:03.36 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 281/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.35 | Remaining:00:03.36 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 282/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.39 | Remaining:00:03.37 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 283/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.44 | Remaining:00:03.38 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 284/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.48 | Remaining:00:03.38 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 285/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.53 | Remaining:00:03.39 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 286/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.57 | Remaining:00:03.40 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 287/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.62 | Remaining:00:03.41 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 288/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.67 | Remaining:00:03.42 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 289/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.71 | Remaining:00:03.42 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 290/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.74 | Remaining:00:03.42 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 291/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.75 | Remaining:00:03.40 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 292/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.76 | Remaining:00:03.38 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 293/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.77 | Remaining:00:03.35 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 294/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.77 | Remaining:00:03.33 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 295/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.78 | Remaining:00:03.31 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 296/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.79 | Remaining:00:03.29 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 297/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.80 | Remaining:00:03.27 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 298/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.80 | Remaining:00:03.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 299/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.81 | Remaining:00:03.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 300/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.82 | Remaining:00:03.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 301/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.83 | Remaining:00:03.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 302/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.83 | Remaining:00:03.16 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 303/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.84 | Remaining:00:03.14 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 304/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.85 | Remaining:00:03.12 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 305/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.86 | Remaining:00:03.10 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 306/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.86 | Remaining:00:03.08 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 307/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.87 | Remaining:00:03.06 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 308/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.88 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 309/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.91 | Remaining:00:03.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 310/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.95 | Remaining:00:03.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 311/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:04.99 | Remaining:00:03.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 312/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.04 | Remaining:00:03.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 313/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.08 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 314/510 Tiles, Sample 128/128
Fra:1 Mem:48.26M (0.00M, Peak 52.31M) | Time:00:05.09 | Remaining:00:03.04 | Mem:1.66M, Peak:1.66M | Scene, View Layer | Rendered 314/510 Tiles, Sample 34/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.13 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 315/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.17 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 316/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.22 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 317/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.26 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 318/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.31 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 319/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.35 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 320/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.39 | Remaining:00:03.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 321/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.39 | Remaining:00:03.02 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 322/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.40 | Remaining:00:02.99 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 323/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.41 | Remaining:00:02.97 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 324/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.42 | Remaining:00:02.95 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 325/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.42 | Remaining:00:02.93 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 326/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.43 | Remaining:00:02.91 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 327/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.44 | Remaining:00:02.89 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 328/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.45 | Remaining:00:02.87 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 329/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.45 | Remaining:00:02.85 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 330/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.46 | Remaining:00:02.83 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 331/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.47 | Remaining:00:02.81 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 332/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.48 | Remaining:00:02.78 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 333/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.48 | Remaining:00:02.76 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 334/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.49 | Remaining:00:02.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 335/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.50 | Remaining:00:02.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 336/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.51 | Remaining:00:02.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 337/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.51 | Remaining:00:02.68 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 338/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.52 | Remaining:00:02.66 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 339/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.55 | Remaining:00:02.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 340/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.60 | Remaining:00:02.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 341/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.64 | Remaining:00:02.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 342/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.69 | Remaining:00:02.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 343/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.73 | Remaining:00:02.65 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 344/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.78 | Remaining:00:02.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 345/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.83 | Remaining:00:02.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 346/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.87 | Remaining:00:02.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 347/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.92 | Remaining:00:02.63 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 348/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:05.96 | Remaining:00:02.63 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 349/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.01 | Remaining:00:02.63 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 350/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.04 | Remaining:00:02.62 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 351/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.05 | Remaining:00:02.60 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 352/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.06 | Remaining:00:02.58 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 353/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.07 | Remaining:00:02.55 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 354/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.07 | Remaining:00:02.53 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 355/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.08 | Remaining:00:02.51 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 356/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.09 | Remaining:00:02.49 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 357/510 Tiles, Sample 128/128
Fra:1 Mem:48.26M (0.00M, Peak 52.31M) | Time:00:06.09 | Remaining:00:02.48 | Mem:1.66M, Peak:1.66M | Scene, View Layer | Rendered 357/510 Tiles, Sample 74/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.10 | Remaining:00:02.47 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 358/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.10 | Remaining:00:02.45 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 359/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.11 | Remaining:00:02.43 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 360/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.12 | Remaining:00:02.41 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 361/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.13 | Remaining:00:02.39 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 362/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.13 | Remaining:00:02.37 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 363/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.14 | Remaining:00:02.35 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 364/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.15 | Remaining:00:02.33 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 365/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.16 | Remaining:00:02.31 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 366/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.16 | Remaining:00:02.29 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 367/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.17 | Remaining:00:02.27 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 368/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.18 | Remaining:00:02.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 369/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.20 | Remaining:00:02.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 370/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.22 | Remaining:00:02.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 371/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.26 | Remaining:00:02.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 372/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.31 | Remaining:00:02.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 373/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.36 | Remaining:00:02.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 374/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.40 | Remaining:00:02.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 375/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.45 | Remaining:00:02.19 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 376/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.50 | Remaining:00:02.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 377/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.54 | Remaining:00:02.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 378/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.58 | Remaining:00:02.17 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 379/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.61 | Remaining:00:02.15 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 380/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.62 | Remaining:00:02.13 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 381/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.63 | Remaining:00:02.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 382/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.64 | Remaining:00:02.09 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 383/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.65 | Remaining:00:02.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 384/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.65 | Remaining:00:02.05 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 385/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.66 | Remaining:00:02.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 386/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.67 | Remaining:00:02.01 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 387/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.68 | Remaining:00:01.99 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 388/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.68 | Remaining:00:01.97 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 389/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.69 | Remaining:00:01.96 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 390/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.70 | Remaining:00:01.94 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 391/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.71 | Remaining:00:01.92 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 392/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.71 | Remaining:00:01.90 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 393/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.72 | Remaining:00:01.88 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 394/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.73 | Remaining:00:01.86 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 395/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.74 | Remaining:00:01.84 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 396/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.74 | Remaining:00:01.82 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 397/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.75 | Remaining:00:01.80 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 398/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.76 | Remaining:00:01.78 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 399/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.77 | Remaining:00:01.76 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 400/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.77 | Remaining:00:01.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 401/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.78 | Remaining:00:01.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 402/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.80 | Remaining:00:01.71 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 403/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.82 | Remaining:00:01.69 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 404/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.86 | Remaining:00:01.68 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 405/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.91 | Remaining:00:01.67 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 406/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.93 | Remaining:00:01.66 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 407/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.95 | Remaining:00:01.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 408/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.95 | Remaining:00:01.62 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 409/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.96 | Remaining:00:01.60 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 410/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.97 | Remaining:00:01.58 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 411/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.98 | Remaining:00:01.56 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 412/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.98 | Remaining:00:01.55 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 413/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:06.99 | Remaining:00:01.53 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 414/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.00 | Remaining:00:01.51 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 415/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.01 | Remaining:00:01.49 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 416/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.01 | Remaining:00:01.47 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 417/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.02 | Remaining:00:01.45 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 418/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.03 | Remaining:00:01.43 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 419/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.04 | Remaining:00:01.42 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 420/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.04 | Remaining:00:01.40 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 421/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.05 | Remaining:00:01.38 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 422/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.06 | Remaining:00:01.36 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 423/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.07 | Remaining:00:01.34 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 424/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.07 | Remaining:00:01.33 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 425/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.08 | Remaining:00:01.31 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 426/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.09 | Remaining:00:01.29 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 427/510 Tiles, Sample 128/128
Fra:1 Mem:48.26M (0.00M, Peak 52.31M) | Time:00:07.09 | Remaining:00:01.28 | Mem:1.66M, Peak:1.66M | Scene, View Layer | Rendered 427/510 Tiles, Sample 66/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.10 | Remaining:00:01.27 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 428/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.10 | Remaining:00:01.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 429/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.11 | Remaining:00:01.24 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 430/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.12 | Remaining:00:01.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 431/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.13 | Remaining:00:01.20 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 432/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.13 | Remaining:00:01.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 433/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.14 | Remaining:00:01.16 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 434/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.15 | Remaining:00:01.15 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 435/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.16 | Remaining:00:01.13 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 436/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.16 | Remaining:00:01.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 437/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.17 | Remaining:00:01.09 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 438/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.18 | Remaining:00:01.08 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 439/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.19 | Remaining:00:01.06 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 440/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.19 | Remaining:00:01.04 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 441/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.20 | Remaining:00:01.02 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 442/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.21 | Remaining:00:01.01 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 443/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.21 | Remaining:00:00.99 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 444/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.22 | Remaining:00:00.97 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 445/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.23 | Remaining:00:00.96 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 446/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.24 | Remaining:00:00.94 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 447/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.24 | Remaining:00:00.92 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 448/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.25 | Remaining:00:00.91 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 449/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.26 | Remaining:00:00.89 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 450/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.27 | Remaining:00:00.87 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 451/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.27 | Remaining:00:00.85 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 452/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.28 | Remaining:00:00.84 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 453/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.29 | Remaining:00:00.82 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 454/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.30 | Remaining:00:00.80 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 455/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.30 | Remaining:00:00.79 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 456/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.31 | Remaining:00:00.77 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 457/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.32 | Remaining:00:00.75 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 458/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.33 | Remaining:00:00.74 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 459/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.33 | Remaining:00:00.72 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 460/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.34 | Remaining:00:00.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 461/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.35 | Remaining:00:00.69 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 462/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.36 | Remaining:00:00.67 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 463/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.36 | Remaining:00:00.66 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 464/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.37 | Remaining:00:00.64 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 465/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.38 | Remaining:00:00.62 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 466/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.39 | Remaining:00:00.61 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 467/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.39 | Remaining:00:00.59 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 468/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.40 | Remaining:00:00.57 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 469/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.41 | Remaining:00:00.56 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 470/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.42 | Remaining:00:00.54 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 471/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.42 | Remaining:00:00.53 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 472/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.43 | Remaining:00:00.51 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 473/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.44 | Remaining:00:00.49 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 474/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.45 | Remaining:00:00.48 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 475/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.45 | Remaining:00:00.46 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 476/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.46 | Remaining:00:00.45 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 477/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.47 | Remaining:00:00.43 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 478/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.48 | Remaining:00:00.41 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 479/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.48 | Remaining:00:00.40 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 480/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.49 | Remaining:00:00.38 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 481/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.50 | Remaining:00:00.37 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 482/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.50 | Remaining:00:00.36 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 483/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.51 | Remaining:00:00.34 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 484/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.52 | Remaining:00:00.33 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 485/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.53 | Remaining:00:00.32 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 486/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.53 | Remaining:00:00.30 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 487/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.54 | Remaining:00:00.29 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 488/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.55 | Remaining:00:00.27 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 489/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.55 | Remaining:00:00.26 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 490/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.56 | Remaining:00:00.25 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 491/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.57 | Remaining:00:00.23 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 492/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.58 | Remaining:00:00.22 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 493/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.58 | Remaining:00:00.21 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 494/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.59 | Remaining:00:00.19 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 495/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.60 | Remaining:00:00.18 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 496/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.61 | Remaining:00:00.17 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 497/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.61 | Remaining:00:00.15 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 498/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.62 | Remaining:00:00.14 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 499/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.63 | Remaining:00:00.13 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 500/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.63 | Remaining:00:00.11 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 501/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.64 | Remaining:00:00.10 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 502/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.65 | Remaining:00:00.09 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 503/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.66 | Remaining:00:00.07 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 504/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.66 | Remaining:00:00.06 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 505/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.67 | Remaining:00:00.05 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 506/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.68 | Remaining:00:00.03 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 507/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.68 | Remaining:00:00.02 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 508/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.69 | Remaining:00:00.01 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 509/510 Tiles, Sample 128/128
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Rendered 510/510 Tiles
Fra:1 Mem:48.13M (0.00M, Peak 52.31M) | Time:00:07.70 | Mem:1.53M, Peak:1.66M | Scene, View Layer | Finished
Fra:1 Mem:46.53M (0.00M, Peak 52.31M) | Time:00:07.73 | Sce: Scene Ve:0 Fa:0 La:0
Saved: '/tmp/blender/output.png'
 Time: 00:08.32 (Saving: 00:00.58)


Blender quit
