(['/usr/app/index.py'],
 ['/usr/app', '/usr/app'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (default, Mar 11 2020, 00:52:08) \n[GCC 6.3.0 20170516]',
 [('index', '/usr/app/index.py', 'PYSOURCE')],
 [('copy', '/usr/local/lib/python3.7/copy.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.7/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.7/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.7/gettext.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.7/struct.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.7/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.7/stat.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal', '/usr/local/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.7/pprint.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('string', '/usr/local/lib/python3.7/string.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.7/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.7/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random', '/usr/local/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email', '/usr/local/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.7/http/client.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.7/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.7/token.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.7/__future__.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('pika.credentials',
   '/usr/local/lib/python3.7/site-packages/pika/credentials.py',
   'PYMODULE'),
  ('pika.compat',
   '/usr/local/lib/python3.7/site-packages/pika/compat.py',
   'PYMODULE'),
  ('pika',
   '/usr/local/lib/python3.7/site-packages/pika/__init__.py',
   'PYMODULE'),
  ('pika.adapters.utils.connection_workflow',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/utils/connection_workflow.py',
   'PYMODULE'),
  ('pika.adapters.utils',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/utils/__init__.py',
   'PYMODULE'),
  ('pika.adapters.utils.io_services_utils',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/utils/io_services_utils.py',
   'PYMODULE'),
  ('pika.diagnostic_utils',
   '/usr/local/lib/python3.7/site-packages/pika/diagnostic_utils.py',
   'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.7/numbers.py', 'PYMODULE'),
  ('pika.adapters.utils.nbio_interface',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/utils/nbio_interface.py',
   'PYMODULE'),
  ('pika.tcp_socket_opts',
   '/usr/local/lib/python3.7/site-packages/pika/tcp_socket_opts.py',
   'PYMODULE'),
  ('pika.adapters',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/__init__.py',
   'PYMODULE'),
  ('pika.adapters.blocking_connection',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/blocking_connection.py',
   'PYMODULE'),
  ('pika.validators',
   '/usr/local/lib/python3.7/site-packages/pika/validators.py',
   'PYMODULE'),
  ('pika.adapters.select_connection',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/select_connection.py',
   'PYMODULE'),
  ('pika.adapters.utils.selector_ioloop_adapter',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/utils/selector_ioloop_adapter.py',
   'PYMODULE'),
  ('pika.adapters.base_connection',
   '/usr/local/lib/python3.7/site-packages/pika/adapters/base_connection.py',
   'PYMODULE'),
  ('pika.connection',
   '/usr/local/lib/python3.7/site-packages/pika/connection.py',
   'PYMODULE'),
  ('pika.heartbeat',
   '/usr/local/lib/python3.7/site-packages/pika/heartbeat.py',
   'PYMODULE'),
  ('pika.channel',
   '/usr/local/lib/python3.7/site-packages/pika/channel.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('pika.callback',
   '/usr/local/lib/python3.7/site-packages/pika/callback.py',
   'PYMODULE'),
  ('pika.frame',
   '/usr/local/lib/python3.7/site-packages/pika/frame.py',
   'PYMODULE'),
  ('pika.spec',
   '/usr/local/lib/python3.7/site-packages/pika/spec.py',
   'PYMODULE'),
  ('pika.data',
   '/usr/local/lib/python3.7/site-packages/pika/data.py',
   'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('pika.exceptions',
   '/usr/local/lib/python3.7/site-packages/pika/exceptions.py',
   'PYMODULE'),
  ('pika.amqp_object',
   '/usr/local/lib/python3.7/site-packages/pika/amqp_object.py',
   'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.7/ssl.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.7/ntpath.py', 'PYMODULE')],
 [('libpython3.7m.so.1.0', '/usr/local/lib/libpython3.7m.so.1.0', 'BINARY'),
  ('_datetime',
   '/usr/local/lib/python3.7/lib-dynload/_datetime.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/local/lib/python3.7/lib-dynload/math.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/lib/python3.7/lib-dynload/_struct.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/lib/python3.7/lib-dynload/_pickle.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/lib/python3.7/lib-dynload/_socket.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/lib/python3.7/lib-dynload/binascii.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/lib/python3.7/lib-dynload/grp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/lib/python3.7/lib-dynload/zlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/local/lib/python3.7/lib-dynload/select.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/lib/python3.7/lib-dynload/_random.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/lib/python3.7/lib-dynload/_bisect.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/lib/python3.7/lib-dynload/_sha3.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/lib/python3.7/lib-dynload/_blake2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/lib/python3.7/lib-dynload/_sha512.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/lib/python3.7/lib-dynload/_sha256.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/lib/python3.7/lib-dynload/_md5.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/lib/python3.7/lib-dynload/_sha1.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/lib/python3.7/lib-dynload/unicodedata.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/lib/python3.7/lib-dynload/_heapq.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip', '/usr/app/build/index/base_library.zip', 'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/local/include/python3.7m/pyconfig.h',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/local/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA')],
 [])
